INFO: DEBUG: After Storing Bone DEF-lid.T.R.002
INFO: DEBUG: After Storing Bone DEF-lid.T.R.003
INFO: DEBUG: After Storing Bone DEF-lip.B.L
INFO: DEBUG: After Storing Bone DEF-lip.B.L.001
INFO: DEBUG: After Storing Bone DEF-lip.B.R
INFO: DEBUG: After Storing Bone DEF-lip.B.R.001
INFO: DEBUG: After Storing Bone DEF-lip.T.L
INFO: DEBUG: After Storing Bone DEF-lip.T.L.001
INFO: DEBUG: After Storing Bone DEF-lip.T.R
INFO: DEBUG: After Storing Bone DEF-lip.T.R.001
INFO: DEBUG: After Storing Bone DEF-nose
INFO: DEBUG: After Storing Bone DEF-nose.001
INFO: DEBUG: After Storing Bone DEF-nose.002
INFO: DEBUG: After Storing Bone DEF-nose.003
INFO: DEBUG: After Storing Bone DEF-nose.004
INFO: DEBUG: After Storing Bone DEF-nose.L
INFO: DEBUG: After Storing Bone DEF-nose.L.001
INFO: DEBUG: After Storing Bone DEF-nose.R
INFO: DEBUG: After Storing Bone DEF-nose.R.001
INFO: DEBUG: After Storing Bone DEF-palm.01.L
INFO: DEBUG: After Storing Bone DEF-palm.01.R
INFO: DEBUG: After Storing Bone DEF-palm.02.L
INFO: DEBUG: After Storing Bone DEF-palm.02.R
INFO: DEBUG: After Storing Bone DEF-palm.03.L
INFO: DEBUG: After Storing Bone DEF-palm.03.R
INFO: DEBUG: After Storing Bone DEF-palm.04.L
INFO: DEBUG: After Storing Bone DEF-palm.04.R
INFO: DEBUG: After Storing Bone DEF-pelvis.L
INFO: DEBUG: After Storing Bone DEF-pelvis.R
INFO: DEBUG: After Storing Bone DEF-shin.L
INFO: DEBUG: After Storing Bone DEF-shin.L.001
INFO: DEBUG: After Storing Bone DEF-shin.R
INFO: DEBUG: After Storing Bone DEF-shin.R.001
INFO: DEBUG: After Storing Bone DEF-shoulder.L
INFO: DEBUG: After Storing Bone DEF-shoulder.R
INFO: DEBUG: After Storing Bone DEF-spine
INFO: DEBUG: After Storing Bone DEF-spine.001
INFO: DEBUG: After Storing Bone DEF-spine.002
INFO: DEBUG: After Storing Bone DEF-spine.003
INFO: DEBUG: After Storing Bone DEF-spine.004
INFO: DEBUG: After Storing Bone DEF-spine.005
INFO: DEBUG: After Storing Bone DEF-spine.006
INFO: DEBUG: After Storing Bone DEF-temple.L
INFO: DEBUG: After Storing Bone DEF-temple.R
INFO: DEBUG: After Storing Bone DEF-thigh.L
INFO: DEBUG: After Storing Bone DEF-thigh.L.001
INFO: DEBUG: After Storing Bone DEF-thigh.R
INFO: DEBUG: After Storing Bone DEF-thigh.R.001
INFO: DEBUG: After Storing Bone DEF-thumb.01.L
INFO: DEBUG: After Storing Bone DEF-thumb.01.R
INFO: DEBUG: After Storing Bone DEF-thumb.02.L
INFO: DEBUG: After Storing Bone DEF-thumb.02.R
INFO: DEBUG: After Storing Bone DEF-thumb.03.L
INFO: DEBUG: After Storing Bone DEF-thumb.03.R
INFO: DEBUG: After Storing Bone DEF-toe.L
INFO: DEBUG: After Storing Bone DEF-toe.R
INFO: DEBUG: After Storing Bone DEF-tongue
INFO: DEBUG: After Storing Bone DEF-tongue.001
INFO: DEBUG: After Storing Bone DEF-tongue.002
INFO: DEBUG: After Storing Bone DEF-upper_arm.L
INFO: DEBUG: After Storing Bone DEF-upper_arm.L.001
INFO: DEBUG: After Storing Bone DEF-upper_arm.R
INFO: DEBUG: After Storing Bone DEF-upper_arm.R.001
INFO: DEBUG: After Storing Bone ORG-palm.01.L
INFO: DEBUG: After Storing Bone ORG-palm.01.R
INFO: DEBUG: After Storing Bone ORG-palm.02.L
INFO: DEBUG: After Storing Bone ORG-palm.02.R
INFO: DEBUG: After Storing Bone ORG-palm.03.L
INFO: DEBUG: After Storing Bone ORG-palm.03.R
INFO: DEBUG: After Storing Bone ORG-palm.04.L
INFO: DEBUG: After Storing Bone ORG-palm.04.R
INFO: DEBUG: After Storing Bone root
INFO: DEBUG: Max Vertex Attributes: 32
INFO: Bone [DEF-spine.001] FINAL TRANSFORM:
INFO: mat4x4((0.999090, 0.041881, 0.008131, 0.000000), (-0.039276, 0.977337, -0.208012, 0.000000), (-0.016658, 0.207503, 0.978093, 0.000000), (0.040861, -0.877242, 0.290923, 1.000000))
INFO: Bone: DEF-spine.001 Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(0.040861, -0.877242, 0.290923) Skew: vec3(-0.000000, -0.000000, -0.000000)
INFO: Decomposed transform for DEF-spine.001: Translation(0.0408613, -0.877242, 0.290923), Scale(1, 1, 1)
INFO: Bone [DEF-spine.002] FINAL TRANSFORM:
INFO: mat4x4((0.985608, 0.160730, -0.052379, 0.000000), (-0.166820, 0.974896, -0.147474, 0.000000), (0.027360, 0.154089, 0.987678, 0.000000), (0.200033, -0.876912, 0.216900, 1.000000))
INFO: Bone: DEF-spine.002 Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(0.200033, -0.876912, 0.216900) Skew: vec3(0.000000, 0.000000, -0.000000)
INFO: Decomposed transform for DEF-spine.002: Translation(0.200033, -0.876912, 0.2169), Scale(1, 1, 1)
INFO: Bone [DEF-spine.003] FINAL TRANSFORM:
INFO: mat4x4((0.982995, 0.177660, 0.046463, 0.000000), (-0.178601, 0.983776, 0.016923, 0.000000), (-0.042703, -0.024934, 0.998777, 0.000000), (0.212778, -0.898371, -0.010384, 1.000000))
INFO: Bone: DEF-spine.003 Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(0.212778, -0.898371, -0.010384) Skew: vec3(0.000000, 0.000000, 0.000000)
INFO: Decomposed transform for DEF-spine.003: Translation(0.212778, -0.898371, -0.0103837), Scale(1, 1, 1)
INFO: Bone [DEF-spine.004] FINAL TRANSFORM:
INFO: mat4x4((0.870656, 0.066011, -0.491370, 0.000000), (-0.136776, 0.985420, -0.107167, 0.000000), (0.476477, 0.158948, 0.866887, 0.000000), (0.176832, -0.890558, 0.175714, 1.000000))
INFO: Bone: DEF-spine.004 Scale: vec3(1.001921, 1.000622, 1.001891) Translation: vec3(0.176832, -0.890558, 0.175714) Skew: vec3(-0.001439, -0.000620, -0.001375)
INFO: Decomposed transform for DEF-spine.004: Translation(0.176832, -0.890558, 0.175714), Scale(1.00192, 1.00062, 1.00189)
INFO: Bone [DEF-spine.005] FINAL TRANSFORM:
INFO: mat4x4((0.677376, 0.114101, -0.735793, 0.000000), (-0.220085, 0.975813, -0.047159, 0.000000), (0.711333, 0.188673, 0.685881, 0.000000), (0.318798, -0.884325, 0.070704, 1.000000))
INFO: Bone: DEF-spine.005 Scale: vec3(1.006602, 1.001431, 1.005982) Translation: vec3(0.318798, -0.884325, 0.070704) Skew: vec3(-0.004758, -0.001283, -0.003015)
INFO: Decomposed transform for DEF-spine.005: Translation(0.318798, -0.884325, 0.0707042), Scale(1.0066, 1.00143, 1.00598)
INFO: Bone [DEF-spine.006] FINAL TRANSFORM:
INFO: mat4x4((0.726985, -0.076409, -0.688130, 0.000000), (-0.142550, 0.955357, -0.261266, 0.000000), (0.677526, 0.287649, 0.683619, 0.000000), (0.187840, -0.865428, 0.430032, 1.000000))
INFO: Bone: DEF-spine.006 Scale: vec3(1.003927, 1.000638, 1.004549) Translation: vec3(0.187840, -0.865428, 0.430032) Skew: vec3(-0.000379, 0.000152, 0.003141)
INFO: Decomposed transform for DEF-spine.006: Translation(0.18784, -0.865428, 0.430032), Scale(1.00393, 1.00064, 1.00455)
INFO: Bone [DEF-shoulder.L] FINAL TRANSFORM:
INFO: mat4x4((0.832652, 0.208151, -0.457950, 0.000000), (-0.159639, 0.924305, -0.043357, 0.000000), (0.418787, 0.114270, 0.800151, 0.000000), (0.213247, -0.799094, 0.089866, 1.000000))
INFO: Bone: DEF-shoulder.L Scale: vec3(0.972808, 0.935443, 0.910290) Translation: vec3(0.213247, -0.799094, 0.089866) Skew: vec3(0.004188, 0.006843, 0.087171)
INFO: Decomposed transform for DEF-shoulder.L: Translation(0.213247, -0.799094, 0.0898658), Scale(0.972808, 0.935443, 0.91029)
INFO: Bone [DEF-upper_arm.L] FINAL TRANSFORM:
INFO: mat4x4((0.958893, 0.139443, 0.041319, 0.000000), (-0.138350, 0.959999, -0.013444, 0.000000), (-0.048715, -0.000213, 0.998149, 0.000000), (0.151054, -0.849988, 0.032840, 1.000000))
INFO: Bone: DEF-upper_arm.L Scale: vec3(0.969859, 0.970010, 0.999296) Translation: vec3(0.151054, -0.849988, 0.032840) Skew: vec3(-0.007098, -0.005675, 0.000687)
INFO: Decomposed transform for DEF-upper_arm.L: Translation(0.151054, -0.849988, 0.0328397), Scale(0.969859, 0.97001, 0.999296)
INFO: Bone [DEF-upper_arm.L.001] FINAL TRANSFORM:
INFO: mat4x4((0.964100, 0.192702, 0.037593, 0.000000), (-0.194128, 0.962852, 0.053431, 0.000000), (-0.030716, -0.064376, 0.997008, 0.000000), (0.212920, -0.892421, -0.068216, 1.000000))
INFO: Bone: DEF-upper_arm.L.001 Scale: vec3(0.983888, 0.983679, 0.999542) Translation: vec3(0.212920, -0.892421, -0.068216) Skew: vec3(-0.002796, -0.004614, 0.000406)
INFO: Decomposed transform for DEF-upper_arm.L.001: Translation(0.21292, -0.892421, -0.0682159), Scale(0.983888, 0.983679, 0.999542)
INFO: Bone [DEF-forearm.L] FINAL TRANSFORM:
INFO: mat4x4((0.867060, 0.359299, 0.333577, 0.000000), (-0.363933, 0.925851, -0.051217, 0.000000), (-0.329988, -0.076664, 0.940806, 0.000000), (0.469589, -0.917371, -0.046132, 1.000000))
INFO: Bone: DEF-forearm.L Scale: vec3(0.996073, 0.996128, 0.999942) Translation: vec3(0.469589, -0.917371, -0.046132) Skew: vec3(0.000933, 0.000168, 0.000020)
INFO: Decomposed transform for DEF-forearm.L: Translation(0.469589, -0.917371, -0.0461321), Scale(0.996073, 0.996128, 0.999942)
INFO: Bone [DEF-forearm.L.001] FINAL TRANSFORM:
INFO: mat4x4((0.686077, 0.305944, 0.735268, 0.000000), (-0.544491, 0.871122, 0.142901, 0.000000), (-0.533032, -0.502384, 0.702091, 0.000000), (0.783577, -0.859927, -0.581038, 1.000000))
INFO: Bone: DEF-forearm.L.001 Scale: vec3(1.051153, 1.037180, 1.013595) Translation: vec3(0.783577, -0.859927, -0.581038) Skew: vec3(-0.044786, -0.002982, -0.001814)
INFO: Decomposed transform for DEF-forearm.L.001: Translation(0.783577, -0.859927, -0.581038), Scale(1.05115, 1.03718, 1.0136)
INFO: Bone [DEF-hand.L] FINAL TRANSFORM:
INFO: mat4x4((0.925871, 0.388095, 0.126104, 0.000000), (-0.377250, 0.933336, -0.102584, 0.000000), (-0.151876, 0.047118, 0.987377, 0.000000), (0.377766, -0.941165, 0.225382, 1.000000))
INFO: Bone: DEF-hand.L Scale: vec3(1.011809, 1.011908, 1.000098) Translation: vec3(0.377766, -0.941165, 0.225382) Skew: vec3(-0.000017, 0.002155, 0.000001)
INFO: Decomposed transform for DEF-hand.L: Translation(0.377766, -0.941165, 0.225382), Scale(1.01181, 1.01191, 1.0001)
INFO: Bone [DEF-shoulder.R] FINAL TRANSFORM:
INFO: mat4x4((0.897634, 0.090762, -0.373005, 0.000000), (-0.185746, 0.958719, -0.117062, 0.000000), (0.358696, 0.164684, 0.877908, 0.000000), (0.249948, -0.849693, 0.202619, 1.000000))
INFO: Bone: DEF-shoulder.R Scale: vec3(0.976277, 0.982845, 0.962436) Translation: vec3(0.249948, -0.849693, 0.202619) Skew: vec3(-0.011790, 0.010068, -0.037572)
INFO: Decomposed transform for DEF-shoulder.R: Translation(0.249948, -0.849693, 0.202619), Scale(0.976277, 0.982845, 0.962436)
INFO: Bone [DEF-upper_arm.R] FINAL TRANSFORM:
INFO: mat4x4((-0.140829, 0.663088, -0.759171, 0.000000), (0.819554, 0.504833, 0.281925, 0.000000), (0.556797, -0.584390, -0.616558, 0.000000), (-1.432970, -0.137115, -0.661088, 1.000000))
INFO: Bone: DEF-upper_arm.R Scale: vec3(1.017771, 1.002986, 1.015637) Translation: vec3(-1.432970, -0.137115, -0.661088) Skew: vec3(-0.012298, 0.002087, 0.005195)
INFO: Decomposed transform for DEF-upper_arm.R: Translation(-1.43297, -0.137115, -0.661088), Scale(1.01777, 1.00299, 1.01564)
INFO: Bone [DEF-upper_arm.R.001] FINAL TRANSFORM:
INFO: mat4x4((-0.150701, 0.664814, -0.750327, 0.000000), (0.923030, 0.364114, 0.133265, 0.000000), (0.354394, -0.673207, -0.668762, 0.000000), (-1.597167, 0.079820, -0.429200, 1.000000))
INFO: Bone: DEF-upper_arm.R.001 Scale: vec3(1.013746, 1.001156, 1.012914) Translation: vec3(-1.597167, 0.079820, -0.429200) Skew: vec3(-0.007034, 0.000804, 0.002931)
INFO: Decomposed transform for DEF-upper_arm.R.001: Translation(-1.59717, 0.0798202, -0.4292), Scale(1.01375, 1.00116, 1.01291)
INFO: Bone [DEF-forearm.R] FINAL TRANSFORM:
INFO: mat4x4((-0.224222, -0.974051, 0.025082, 0.000000), (-0.530472, 0.103075, -0.830246, 0.000000), (0.806011, -0.200329, -0.539730, 0.000000), (0.575382, -0.199340, 1.367150, 1.000000))
INFO: Bone: DEF-forearm.R Scale: vec3(0.999840, 0.990620, 0.990502) Translation: vec3(0.575382, -0.199340, 1.367150) Skew: vec3(-0.000106, 0.000876, -0.002304)
INFO: Decomposed transform for DEF-forearm.R: Translation(0.575382, -0.19934, 1.36715), Scale(0.99984, 0.99062, 0.990502)
INFO: Bone [DEF-forearm.R.001] FINAL TRANSFORM:
INFO: mat4x4((-0.226892, -0.974215, 0.006420, 0.000000), (-0.965550, 0.221107, 0.269457, 0.000000), (-0.264165, 0.052975, -0.990789, 0.000000), (1.141756, -0.342239, -0.316287, 1.000000))
INFO: Bone: DEF-forearm.R.001 Scale: vec3(1.000308, 1.026525, 1.026766) Translation: vec3(1.141756, -0.342239, -0.316287) Skew: vec3(-0.000198, 0.001915, 0.005259)
INFO: Decomposed transform for DEF-forearm.R.001: Translation(1.14176, -0.342239, -0.316287), Scale(1.00031, 1.02652, 1.02677)
INFO: Bone [DEF-hand.R] FINAL TRANSFORM:
INFO: mat4x4((0.450201, -0.846866, 0.296089, 0.000000), (-0.358021, 0.162466, 0.979222, 0.000000), (-0.882697, -0.520866, -0.238588, 0.000000), (0.654724, -0.197960, -1.122932, 1.000000))
INFO: Bone: DEF-hand.R Scale: vec3(1.003759, 1.055165, 1.051977) Translation: vec3(0.654724, -0.197960, -1.122932) Skew: vec3(-0.002222, -0.025504, -0.008338)
INFO: Decomposed transform for DEF-hand.R: Translation(0.654724, -0.19796, -1.12293), Scale(1.00376, 1.05516, 1.05198)
INFO: Bone [DEF-breast.L] FINAL TRANSFORM:
INFO: mat4x4((0.833924, 0.046702, -0.472461, 0.000000), (-0.147042, 0.951857, -0.150582, 0.000000), (0.451418, 0.243130, 0.839306, 0.000000), (0.203413, -0.805207, 0.241789, 1.000000))
INFO: Bone: DEF-breast.L Scale: vec3(0.959598, 0.974821, 0.982688) Translation: vec3(0.203413, -0.805207, 0.241789) Skew: vec3(0.040290, -0.009264, -0.007509)
INFO: Decomposed transform for DEF-breast.L: Translation(0.203413, -0.805207, 0.241789), Scale(0.959598, 0.974821, 0.982688)
INFO: Bone [DEF-breast.R] FINAL TRANSFORM:
INFO: mat4x4((0.833924, 0.046702, -0.472461, 0.000000), (-0.147043, 0.951857, -0.150583, 0.000000), (0.451419, 0.243130, 0.839306, 0.000000), (0.171566, -0.809421, 0.244589, 1.000000))
INFO: Bone: DEF-breast.R Scale: vec3(0.959599, 0.974821, 0.982688) Translation: vec3(0.171566, -0.809421, 0.244589) Skew: vec3(0.040290, -0.009264, -0.007509)
INFO: Decomposed transform for DEF-breast.R: Translation(0.171566, -0.809421, 0.244589), Scale(0.959599, 0.974821, 0.982688)
INFO: Bone [DEF-pelvis.L] FINAL TRANSFORM:
INFO: mat4x4((0.999920, -0.005672, 0.011344, 0.000000), (0.007528, 0.985245, -0.170987, 0.000000), (-0.010207, 0.171058, 0.985209, 0.000000), (-0.010782, -0.888171, 0.250189, 1.000000))
INFO: Bone: DEF-pelvis.L Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(-0.010782, -0.888171, 0.250189) Skew: vec3(-0.000000, 0.000000, -0.000000)
INFO: Decomposed transform for DEF-pelvis.L: Translation(-0.0107819, -0.888171, 0.250189), Scale(1, 1, 1)
INFO: Bone [DEF-thigh.L] FINAL TRANSFORM:
INFO: mat4x4((0.838585, 0.466889, -0.281906, 0.000000), (-0.541711, 0.780466, -0.328115, 0.000000), (0.067159, 0.427951, 0.907328, 0.000000), (0.598554, -0.685245, 0.436247, 1.000000))
INFO: Bone: DEF-thigh.L Scale: vec3(1.000341, 1.005102, 1.005433) Translation: vec3(0.598554, -0.685245, 0.436247) Skew: vec3(-0.000088, 0.000342, 0.002604)
INFO: Decomposed transform for DEF-thigh.L: Translation(0.598554, -0.685245, 0.436247), Scale(1.00034, 1.0051, 1.00543)
INFO: Bone [DEF-thigh.L.001] FINAL TRANSFORM:
INFO: mat4x4((0.820549, 0.566997, -0.072192, 0.000000), (-0.557349, 0.765710, -0.320992, 0.000000), (-0.126726, 0.303625, 0.944319, 0.000000), (0.581334, -0.650082, 0.399673, 1.000000))
INFO: Bone: DEF-thigh.L.001 Scale: vec3(0.999999, 0.999993, 0.999993) Translation: vec3(0.581334, -0.650082, 0.399673) Skew: vec3(0.000001, -0.000002, -0.000004)
INFO: Decomposed transform for DEF-thigh.L.001: Translation(0.581334, -0.650082, 0.399673), Scale(0.999999, 0.999993, 0.999993)
INFO: Bone [DEF-shin.L] FINAL TRANSFORM:
INFO: mat4x4((0.993817, -0.035784, 0.117067, 0.000000), (0.033092, 1.033358, 0.034262, 0.000000), (-0.108606, -0.030558, 1.026992, -0.000000), (0.253929, -0.709760, 0.195172, 1.000000))
INFO: Bone: DEF-shin.L Scale: vec3(1.001328, 1.034456, 1.033084) Translation: vec3(0.253929, -0.709760, 0.195172) Skew: vec3(0.000016, 0.012940, -0.000076)
INFO: Decomposed transform for DEF-shin.L: Translation(0.253929, -0.70976, 0.195172), Scale(1.00133, 1.03446, 1.03308)
INFO: Bone [DEF-shin.L.001] FINAL TRANSFORM:
INFO: mat4x4((0.957575, -0.020536, -0.287462, 0.000000), (0.031287, 1.026805, 0.029222, 0.000000), (0.294288, -0.036968, 0.983967, -0.000000), (0.257168, -0.724861, 0.205458, 1.000000))
INFO: Bone: DEF-shin.L.001 Scale: vec3(1.000003, 1.027697, 1.027698) Translation: vec3(0.257168, -0.724861, 0.205458) Skew: vec3(0.000002, -0.000283, 0.000461)
INFO: Decomposed transform for DEF-shin.L.001: Translation(0.257168, -0.724861, 0.205458), Scale(1, 1.0277, 1.0277)
INFO: Bone [DEF-foot.L] FINAL TRANSFORM:
INFO: mat4x4((0.726030, -0.179647, -0.684225, 0.000000), (-0.028366, 1.002816, -0.256108, 0.000000), (0.699670, 0.193986, 0.735201, 0.000000), (0.285969, -0.715114, 0.219545, 1.000000))
INFO: Bone: DEF-foot.L Scale: vec3(1.013685, 1.035086, 1.032776) Translation: vec3(0.285969, -0.715114, 0.219545) Skew: vec3(-0.013422, -0.028570, -0.024314)
INFO: Decomposed transform for DEF-foot.L: Translation(0.285969, -0.715114, 0.219545), Scale(1.01368, 1.03509, 1.03278)
INFO: Bone [DEF-toe.L] FINAL TRANSFORM:
INFO: mat4x4((0.792407, -0.103231, -0.560370, 0.000000), (-0.067950, 0.945904, -0.254011, 0.000000), (0.562214, 0.270379, 0.767663, 0.000000), (0.275253, -0.705320, 0.205873, 1.000000))
INFO: Bone: DEF-toe.L Scale: vec3(0.976002, 0.981726, 0.988842) Translation: vec3(0.275253, -0.705320, 0.205873) Skew: vec3(0.023109, -0.013039, -0.009549)
INFO: Decomposed transform for DEF-toe.L: Translation(0.275253, -0.70532, 0.205873), Scale(0.976002, 0.981726, 0.988842)
INFO: Bone [DEF-pelvis.R] FINAL TRANSFORM:
INFO: mat4x4((0.999920, -0.005672, 0.011344, 0.000000), (0.007529, 0.985245, -0.170986, 0.000000), (-0.010207, 0.171058, 0.985208, 0.000000), (-0.010782, -0.888171, 0.250188, 1.000000))
INFO: Bone: DEF-pelvis.R Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(-0.010782, -0.888171, 0.250188) Skew: vec3(-0.000000, -0.000000, 0.000000)
INFO: Decomposed transform for DEF-pelvis.R: Translation(-0.0107823, -0.888171, 0.250188), Scale(1, 1, 1)
INFO: Bone [DEF-thigh.R] FINAL TRANSFORM:
INFO: mat4x4((0.997835, -0.040724, 0.077629, 0.000000), (0.074602, 0.920971, -0.456004, 0.000000), (-0.066565, 0.460185, 0.917722, 0.000000), (-0.087721, -0.798110, 0.556634, 1.000000))
INFO: Bone: DEF-thigh.R Scale: vec3(1.001678, 1.030384, 1.028699) Translation: vec3(-0.087721, -0.798110, 0.556634) Skew: vec3(0.000366, -0.013509, 0.001488)
INFO: Decomposed transform for DEF-thigh.R: Translation(-0.0877206, -0.79811, 0.556634), Scale(1.00168, 1.03038, 1.0287)
INFO: Bone [DEF-thigh.R.001] FINAL TRANSFORM:
INFO: mat4x4((0.997137, -0.033520, 0.088762, 0.000000), (0.073351, 0.921884, -0.456329, 0.000000), (-0.080164, 0.460881, 0.917314, 0.000000), (-0.085644, -0.732405, 0.528757, 1.000000))
INFO: Bone: DEF-thigh.R.001 Scale: vec3(1.001641, 1.031254, 1.029616) Translation: vec3(-0.085644, -0.732405, 0.528757) Skew: vec3(0.000401, -0.013536, 0.001679)
INFO: Decomposed transform for DEF-thigh.R.001: Translation(-0.0856443, -0.732405, 0.528757), Scale(1.00164, 1.03125, 1.02962)
INFO: Bone [DEF-shin.R] FINAL TRANSFORM:
INFO: mat4x4((0.998702, 0.084196, -0.027219, 0.000000), (-0.088174, 1.003291, -0.238304, 0.000000), (-0.011113, 0.238439, 1.004590, 0.000000), (-0.000209, -0.704960, 0.383422, 1.000000))
INFO: Bone: DEF-shin.R Scale: vec3(1.002614, 1.034963, 1.032396) Translation: vec3(-0.000209, -0.704960, 0.383422) Skew: vec3(0.000804, -0.017744, 0.002795)
INFO: Decomposed transform for DEF-shin.R: Translation(-0.000208527, -0.70496, 0.383422), Scale(1.00261, 1.03496, 1.0324)
INFO: Bone [DEF-shin.R.001] FINAL TRANSFORM:
INFO: mat4x4((0.845812, -0.058202, -0.546350, 0.000000), (-0.090806, 0.996346, -0.249048, 0.000000), (0.525952, 0.258220, 0.838129, 0.000000), (0.023955, -0.728153, 0.310526, 1.000000))
INFO: Bone: DEF-shin.R.001 Scale: vec3(1.008605, 1.031007, 1.022246) Translation: vec3(0.023955, -0.728153, 0.310526) Skew: vec3(0.000775, -0.027239, 0.001225)
INFO: Decomposed transform for DEF-shin.R.001: Translation(0.0239554, -0.728153, 0.310526), Scale(1.0086, 1.03101, 1.02225)
INFO: Bone [DEF-foot.R] FINAL TRANSFORM:
INFO: mat4x4((0.764334, -0.233708, -0.590336, 0.000000), (0.028639, 0.901813, -0.349718, 0.000000), (0.634254, 0.253172, 0.686831, 0.000000), (0.028719, -0.743567, 0.285442, 1.000000))
INFO: Bone: DEF-foot.R Scale: vec3(0.993641, 0.967511, 0.968330) Translation: vec3(0.028719, -0.743567, 0.285442) Skew: vec3(0.006320, 0.020944, 0.018286)
INFO: Decomposed transform for DEF-foot.R: Translation(0.0287185, -0.743567, 0.285442), Scale(0.993641, 0.967511, 0.96833)
INFO: Bone [DEF-toe.R] FINAL TRANSFORM:
INFO: mat4x4((0.259124, -0.036125, -1.097971, -0.000000), (-0.166804, 1.106966, -0.222642, 0.000000), (1.140651, 0.074781, 0.130736, 0.000000), (0.013581, -0.744758, 0.274539, 1.000000))
INFO: Bone: DEF-toe.R Scale: vec3(1.128712, 1.132413, 1.134642) Translation: vec3(0.013581, -0.744758, 0.274539) Skew: vec3(-0.121016, 0.116597, 0.126152)
INFO: Decomposed transform for DEF-toe.R: Translation(0.0135811, -0.744758, 0.274539), Scale(1.12871, 1.13241, 1.13464)
INFO: DEBUG: Max Vertex Attributes: 32
INFO: Drawing mesh with VAO: 1
INFO: DEBUG: Depth testing and blending enabled.
INFO: DEBUG: After Storing Bone DEF-breast.L
INFO: DEBUG: After Storing Bone DEF-breast.R
INFO: DEBUG: After Storing Bone DEF-brow.B.L
INFO: DEBUG: After Storing Bone DEF-brow.B.L.001
INFO: DEBUG: After Storing Bone DEF-brow.B.L.002
INFO: DEBUG: After Storing Bone DEF-brow.B.L.003
INFO: DEBUG: After Storing Bone DEF-brow.B.R
INFO: DEBUG: After Storing Bone DEF-brow.B.R.001
INFO: DEBUG: After Storing Bone DEF-brow.B.R.002
INFO: DEBUG: After Storing Bone DEF-brow.B.R.003
INFO: DEBUG: After Storing Bone DEF-brow.T.L
INFO: DEBUG: After Storing Bone DEF-brow.T.L.001
INFO: DEBUG: After Storing Bone DEF-brow.T.L.002
INFO: DEBUG: After Storing Bone DEF-brow.T.L.003
INFO: DEBUG: After Storing Bone DEF-brow.T.R
INFO: DEBUG: After Storing Bone DEF-brow.T.R.001
INFO: DEBUG: After Storing Bone DEF-brow.T.R.002
INFO: DEBUG: After Storing Bone DEF-brow.T.R.003
INFO: DEBUG: After Storing Bone DEF-cheek.B.L
INFO: DEBUG: After Storing Bone DEF-cheek.B.L.001
INFO: DEBUG: After Storing Bone DEF-cheek.B.R
INFO: DEBUG: After Storing Bone DEF-cheek.B.R.001
INFO: DEBUG: After Storing Bone DEF-cheek.T.L
INFO: DEBUG: After Storing Bone DEF-cheek.T.L.001
INFO: DEBUG: After Storing Bone DEF-cheek.T.R
INFO: DEBUG: After Storing Bone DEF-cheek.T.R.001
INFO: DEBUG: After Storing Bone DEF-chin
INFO: DEBUG: After Storing Bone DEF-chin.001
INFO: DEBUG: After Storing Bone DEF-chin.L
INFO: DEBUG: After Storing Bone DEF-chin.R
INFO: DEBUG: After Storing Bone DEF-ear.L
INFO: DEBUG: After Storing Bone DEF-ear.L.001
INFO: DEBUG: After Storing Bone DEF-ear.L.002
INFO: DEBUG: After Storing Bone DEF-ear.L.003
INFO: DEBUG: After Storing Bone DEF-ear.L.004
INFO: DEBUG: After Storing Bone DEF-ear.R
INFO: DEBUG: After Storing Bone DEF-ear.R.001
INFO: DEBUG: After Storing Bone DEF-ear.R.002
INFO: DEBUG: After Storing Bone DEF-ear.R.003
INFO: DEBUG: After Storing Bone DEF-ear.R.004
INFO: DEBUG: After Storing Bone DEF-f_index.01.L
INFO: DEBUG: After Storing Bone DEF-f_index.01.R
INFO: DEBUG: After Storing Bone DEF-f_index.02.L
INFO: DEBUG: After Storing Bone DEF-f_index.02.R
INFO: DEBUG: After Storing Bone DEF-f_index.03.L
INFO: DEBUG: After Storing Bone DEF-f_index.03.R
INFO: DEBUG: After Storing Bone DEF-f_middle.01.L
INFO: DEBUG: After Storing Bone DEF-f_middle.01.R
INFO: DEBUG: After Storing Bone DEF-f_middle.02.L
INFO: DEBUG: After Storing Bone DEF-f_middle.02.R
INFO: DEBUG: After Storing Bone DEF-f_middle.03.L
INFO: DEBUG: After Storing Bone DEF-f_middle.03.R
INFO: DEBUG: After Storing Bone DEF-f_pinky.01.L
INFO: DEBUG: After Storing Bone DEF-f_pinky.01.R
INFO: DEBUG: After Storing Bone DEF-f_pinky.02.L
INFO: DEBUG: After Storing Bone DEF-f_pinky.02.R
INFO: DEBUG: After Storing Bone DEF-f_pinky.03.L
INFO: DEBUG: After Storing Bone DEF-f_pinky.03.R
INFO: DEBUG: After Storing Bone DEF-f_ring.01.L
INFO: DEBUG: After Storing Bone DEF-f_ring.01.R
INFO: DEBUG: After Storing Bone DEF-f_ring.02.L
INFO: DEBUG: After Storing Bone DEF-f_ring.02.R
INFO: DEBUG: After Storing Bone DEF-f_ring.03.L
INFO: DEBUG: After Storing Bone DEF-f_ring.03.R
INFO: DEBUG: After Storing Bone DEF-foot.L
INFO: DEBUG: After Storing Bone DEF-foot.R
INFO: DEBUG: After Storing Bone DEF-forearm.L
INFO: DEBUG: After Storing Bone DEF-forearm.L.001
INFO: DEBUG: After Storing Bone DEF-forearm.R
INFO: DEBUG: After Storing Bone DEF-forearm.R.001
INFO: DEBUG: After Storing Bone DEF-forehead.L
INFO: DEBUG: After Storing Bone DEF-forehead.L.001
INFO: DEBUG: After Storing Bone DEF-forehead.L.002
INFO: DEBUG: After Storing Bone DEF-forehead.R
INFO: DEBUG: After Storing Bone DEF-forehead.R.001
INFO: DEBUG: After Storing Bone DEF-forehead.R.002
INFO: DEBUG: After Storing Bone DEF-hand.L
INFO: DEBUG: After Storing Bone DEF-hand.R
INFO: DEBUG: After Storing Bone DEF-jaw
INFO: DEBUG: After Storing Bone DEF-jaw.L
INFO: DEBUG: After Storing Bone DEF-jaw.L.001
INFO: DEBUG: After Storing Bone DEF-jaw.R
INFO: DEBUG: After Storing Bone DEF-jaw.R.001
INFO: DEBUG: After Storing Bone DEF-lid.B.L
INFO: DEBUG: After Storing Bone DEF-lid.B.L.001
INFO: DEBUG: After Storing Bone DEF-lid.B.L.002
INFO: DEBUG: After Storing Bone DEF-lid.B.L.003
INFO: DEBUG: After Storing Bone DEF-lid.B.R
INFO: DEBUG: After Storing Bone DEF-lid.B.R.001
INFO: DEBUG: After Storing Bone DEF-lid.B.R.002
INFO: DEBUG: After Storing Bone DEF-lid.B.R.003
INFO: DEBUG: After Storing Bone DEF-lid.T.L
INFO: DEBUG: After Storing Bone DEF-lid.T.L.001
INFO: DEBUG: After Storing Bone DEF-lid.T.L.002
INFO: DEBUG: After Storing Bone DEF-lid.T.L.003
INFO: DEBUG: After Storing Bone DEF-lid.T.R
INFO: DEBUG: After Storing Bone DEF-lid.T.R.001
INFO: DEBUG: After Storing Bone DEF-lid.T.R.002
INFO: DEBUG: After Storing Bone DEF-lid.T.R.003
INFO: DEBUG: After Storing Bone DEF-lip.B.L
INFO: DEBUG: After Storing Bone DEF-lip.B.L.001
INFO: DEBUG: After Storing Bone DEF-lip.B.R
INFO: DEBUG: After Storing Bone DEF-lip.B.R.001
INFO: DEBUG: After Storing Bone DEF-lip.T.L
INFO: DEBUG: After Storing Bone DEF-lip.T.L.001
INFO: DEBUG: After Storing Bone DEF-lip.T.R
INFO: DEBUG: After Storing Bone DEF-lip.T.R.001
INFO: DEBUG: After Storing Bone DEF-nose
INFO: DEBUG: After Storing Bone DEF-nose.001
INFO: DEBUG: After Storing Bone DEF-nose.002
INFO: DEBUG: After Storing Bone DEF-nose.003
INFO: DEBUG: After Storing Bone DEF-nose.004
INFO: DEBUG: After Storing Bone DEF-nose.L
INFO: DEBUG: After Storing Bone DEF-nose.L.001
INFO: DEBUG: After Storing Bone DEF-nose.R
INFO: DEBUG: After Storing Bone DEF-nose.R.001
INFO: DEBUG: After Storing Bone DEF-palm.01.L
INFO: DEBUG: After Storing Bone DEF-palm.01.R
INFO: DEBUG: After Storing Bone DEF-palm.02.L
INFO: DEBUG: After Storing Bone DEF-palm.02.R
INFO: DEBUG: After Storing Bone DEF-palm.03.L
INFO: DEBUG: After Storing Bone DEF-palm.03.R
INFO: DEBUG: After Storing Bone DEF-palm.04.L
INFO: DEBUG: After Storing Bone DEF-palm.04.R
INFO: DEBUG: After Storing Bone DEF-pelvis.L
INFO: DEBUG: After Storing Bone DEF-pelvis.R
INFO: DEBUG: After Storing Bone DEF-shin.L
INFO: DEBUG: After Storing Bone DEF-shin.L.001
INFO: DEBUG: After Storing Bone DEF-shin.R
INFO: DEBUG: After Storing Bone DEF-shin.R.001
INFO: DEBUG: After Storing Bone DEF-shoulder.L
INFO: DEBUG: After Storing Bone DEF-shoulder.R
INFO: DEBUG: After Storing Bone DEF-spine
INFO: DEBUG: After Storing Bone DEF-spine.001
INFO: DEBUG: After Storing Bone DEF-spine.002
INFO: DEBUG: After Storing Bone DEF-spine.003
INFO: DEBUG: After Storing Bone DEF-spine.004
INFO: DEBUG: After Storing Bone DEF-spine.005
INFO: DEBUG: After Storing Bone DEF-spine.006
INFO: DEBUG: After Storing Bone DEF-temple.L
INFO: DEBUG: After Storing Bone DEF-temple.R
INFO: DEBUG: After Storing Bone DEF-thigh.L
INFO: DEBUG: After Storing Bone DEF-thigh.L.001
INFO: DEBUG: After Storing Bone DEF-thigh.R
INFO: DEBUG: After Storing Bone DEF-thigh.R.001
INFO: DEBUG: After Storing Bone DEF-thumb.01.L
INFO: DEBUG: After Storing Bone DEF-thumb.01.R
INFO: DEBUG: After Storing Bone DEF-thumb.02.L
INFO: DEBUG: After Storing Bone DEF-thumb.02.R
INFO: DEBUG: After Storing Bone DEF-thumb.03.L
INFO: DEBUG: After Storing Bone DEF-thumb.03.R
INFO: DEBUG: After Storing Bone DEF-toe.L
INFO: DEBUG: After Storing Bone DEF-toe.R
INFO: DEBUG: After Storing Bone DEF-tongue
INFO: DEBUG: After Storing Bone DEF-tongue.001
INFO: DEBUG: After Storing Bone DEF-tongue.002
INFO: DEBUG: After Storing Bone DEF-upper_arm.L
INFO: DEBUG: After Storing Bone DEF-upper_arm.L.001
INFO: DEBUG: After Storing Bone DEF-upper_arm.R
INFO: DEBUG: After Storing Bone DEF-upper_arm.R.001
INFO: DEBUG: After Storing Bone ORG-palm.01.L
INFO: DEBUG: After Storing Bone ORG-palm.01.R
INFO: DEBUG: After Storing Bone ORG-palm.02.L
INFO: DEBUG: After Storing Bone ORG-palm.02.R
INFO: DEBUG: After Storing Bone ORG-palm.03.L
INFO: DEBUG: After Storing Bone ORG-palm.03.R
INFO: DEBUG: After Storing Bone ORG-palm.04.L
INFO: DEBUG: After Storing Bone ORG-palm.04.R
INFO: DEBUG: After Storing Bone root
INFO: DEBUG: Max Vertex Attributes: 32
INFO: Bone [DEF-spine.001] FINAL TRANSFORM:
INFO: mat4x4((0.999090, 0.041881, 0.008131, 0.000000), (-0.039276, 0.977337, -0.208012, 0.000000), (-0.016658, 0.207503, 0.978093, 0.000000), (0.040861, -0.877242, 0.290923, 1.000000))
INFO: Bone: DEF-spine.001 Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(0.040861, -0.877242, 0.290923) Skew: vec3(0.000000, 0.000000, 0.000000)
INFO: Decomposed transform for DEF-spine.001: Translation(0.0408613, -0.877242, 0.290923), Scale(1, 1, 1)
INFO: Bone [DEF-spine.002] FINAL TRANSFORM:
INFO: mat4x4((0.986570, 0.121192, -0.109511, 0.000000), (-0.135322, 0.981908, -0.132455, 0.000000), (0.091478, 0.145495, 0.985121, 0.000000), (0.164187, -0.885875, 0.198383, 1.000000))
INFO: Bone: DEF-spine.002 Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(0.164187, -0.885875, 0.198383) Skew: vec3(0.000000, 0.000000, -0.000000)
INFO: Decomposed transform for DEF-spine.002: Translation(0.164187, -0.885875, 0.198383), Scale(1, 1, 1)
INFO: Bone [DEF-spine.003] FINAL TRANSFORM:
INFO: mat4x4((0.975729, 0.088993, -0.200082, 0.000000), (-0.082659, 0.995783, 0.039809, 0.000000), (0.202781, -0.022304, 0.978970, 0.000000), (0.096951, -0.913592, -0.040336, 1.000000))
INFO: Bone: DEF-spine.003 Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(0.096951, -0.913592, -0.040336) Skew: vec3(0.000000, -0.000000, 0.000000)
INFO: Decomposed transform for DEF-spine.003: Translation(0.0969511, -0.913592, -0.0403357), Scale(1, 1, 1)
INFO: Bone [DEF-spine.004] FINAL TRANSFORM:
INFO: mat4x4((0.798761, 0.015206, -0.607789, 0.000000), (-0.088618, 0.993029, -0.087453, 0.000000), (0.601366, 0.121443, 0.794668, 0.000000), (0.128643, -0.901213, 0.147656, 1.000000))
INFO: Bone: DEF-spine.004 Scale: vec3(1.003821, 1.000801, 1.003933) Translation: vec3(0.128643, -0.901213, 0.147656) Skew: vec3(-0.002183, -0.000790, -0.002519)
INFO: Decomposed transform for DEF-spine.004: Translation(0.128643, -0.901213, 0.147656), Scale(1.00382, 1.0008, 1.00393)
INFO: Bone [DEF-spine.005] FINAL TRANSFORM:
INFO: mat4x4((0.575941, 0.077729, -0.827517, 0.000000), (-0.164240, 0.988186, -0.014976, 0.000000), (0.814796, 0.137374, 0.582175, 0.000000), (0.256690, -0.902810, 0.021475, 1.000000))
INFO: Bone: DEF-spine.005 Scale: vec3(1.011204, 1.001839, 1.010763) Translation: vec3(0.256690, -0.902810, 0.021475) Skew: vec3(-0.006715, -0.001767, -0.005320)
INFO: Decomposed transform for DEF-spine.005: Translation(0.25669, -0.90281, 0.021475), Scale(1.0112, 1.00184, 1.01076)
INFO: Bone [DEF-spine.006] FINAL TRANSFORM:
INFO: mat4x4((0.724464, -0.058990, -0.692450, 0.000000), (-0.149031, 0.959385, -0.241912, 0.000000), (0.678790, 0.277942, 0.686216, 0.000000), (0.229876, -0.869256, 0.402628, 1.000000))
INFO: Bone: DEF-spine.006 Scale: vec3(1.003900, 1.000571, 1.004440) Translation: vec3(0.229876, -0.869256, 0.402628) Skew: vec3(-0.000509, 0.000192, 0.002937)
INFO: Decomposed transform for DEF-spine.006: Translation(0.229876, -0.869256, 0.402628), Scale(1.0039, 1.00057, 1.00444)
INFO: Bone [DEF-shoulder.L] FINAL TRANSFORM:
INFO: mat4x4((0.759081, -0.080552, -0.693878, 0.000000), (-0.101329, 1.040799, -0.120446, 0.000000), (0.711021, 0.143630, 0.796426, 0.000000), (0.147380, -0.972596, 0.208634, 1.000000))
INFO: Bone: DEF-shoulder.L Scale: vec3(1.031581, 1.049971, 1.076820) Translation: vec3(0.147380, -0.972596, 0.208634) Skew: vec3(-0.017918, -0.022028, -0.071257)
INFO: Decomposed transform for DEF-shoulder.L: Translation(0.14738, -0.972596, 0.208634), Scale(1.03158, 1.04997, 1.07682)
INFO: Bone [DEF-upper_arm.L] FINAL TRANSFORM:
INFO: mat4x4((0.872026, -0.472691, 0.102992, 0.000000), (0.482595, 0.864911, -0.116767, 0.000000), (-0.034336, 0.151522, 0.987786, 0.000000), (-0.746213, -0.611223, 0.141886, 1.000000))
INFO: Bone: DEF-upper_arm.L Scale: vec3(0.997233, 0.997298, 0.999929) Translation: vec3(-0.746213, -0.611223, 0.141886) Skew: vec3(-0.000860, 0.000169, -0.000027)
INFO: Decomposed transform for DEF-upper_arm.L: Translation(-0.746213, -0.611223, 0.141886), Scale(0.997233, 0.997298, 0.999929)
INFO: Bone [DEF-upper_arm.L.001] FINAL TRANSFORM:
INFO: mat4x4((0.881042, -0.468481, 0.114269, 0.000000), (0.402451, 0.845362, 0.363589, 0.000000), (-0.264108, -0.273096, 0.925119, 0.000000), (-0.660201, -0.591281, -0.577592, 1.000000))
INFO: Bone: DEF-upper_arm.L.001 Scale: vec3(1.004374, 1.004391, 1.000089) Translation: vec3(-0.660201, -0.591281, -0.577592) Skew: vec3(-0.000789, 0.000958, 0.000087)
INFO: Decomposed transform for DEF-upper_arm.L.001: Translation(-0.660201, -0.591281, -0.577592), Scale(1.00437, 1.00439, 1.00009)
INFO: Bone [DEF-forearm.L] FINAL TRANSFORM:
INFO: mat4x4((0.051704, 0.986131, 0.169060, 0.000000), (-0.236188, 0.175806, -1.007095, 0.000000), (-1.020425, -0.004646, 0.240048, 0.000000), (0.574670, -0.170997, 1.389514, 1.000000))
INFO: Bone: DEF-forearm.L Scale: vec3(1.001853, 1.049214, 1.048156) Translation: vec3(0.574670, -0.170997, 1.389514) Skew: vec3(-0.001553, -0.015959, -0.008661)
INFO: Decomposed transform for DEF-forearm.L: Translation(0.57467, -0.170997, 1.38951), Scale(1.00185, 1.04921, 1.04816)
INFO: Bone [DEF-forearm.L.001] FINAL TRANSFORM:
INFO: mat4x4((-0.000470, 0.987701, 0.171160, 0.000000), (0.370338, 0.167011, -1.069397, 0.000000), (-1.081502, 0.029010, -0.368105, 0.000000), (-0.288862, -0.185903, 1.420676, 1.000000))
INFO: Bone: DEF-forearm.L.001 Scale: vec3(1.002422, 1.143819, 1.142298) Translation: vec3(-0.288862, -0.185903, 1.420676) Skew: vec3(-0.002021, -0.029556, -0.015921)
INFO: Decomposed transform for DEF-forearm.L.001: Translation(-0.288862, -0.185903, 1.42068), Scale(1.00242, 1.14382, 1.1423)
INFO: Bone [DEF-hand.L] FINAL TRANSFORM:
INFO: mat4x4((0.260651, 0.963619, 0.083187, 0.000000), (0.417440, -0.021621, -0.970596, 0.000000), (-0.935015, 0.269202, -0.409336, 0.000000), (-0.511316, 0.105917, 1.310786, 1.000000))
INFO: Bone: DEF-hand.L Scale: vec3(1.001708, 1.056754, 1.055434) Translation: vec3(-0.511316, 0.105917, 1.310786) Skew: vec3(0.001164, -0.017362, 0.006831)
INFO: Decomposed transform for DEF-hand.L: Translation(-0.511316, 0.105917, 1.31079), Scale(1.00171, 1.05675, 1.05543)
INFO: Bone [DEF-shoulder.R] FINAL TRANSFORM:
INFO: mat4x4((0.838731, 0.030368, -0.483369, 0.000000), (-0.146748, 0.961212, -0.099057, 0.000000), (0.480793, 0.137100, 0.810197, 0.000000), (0.215815, -0.852754, 0.177784, 1.000000))
INFO: Bone: DEF-shoulder.R Scale: vec3(0.968523, 0.976227, 0.951715) Translation: vec3(0.215815, -0.852754, 0.177784) Skew: vec3(-0.019648, 0.017136, -0.048663)
INFO: Decomposed transform for DEF-shoulder.R: Translation(0.215815, -0.852754, 0.177784), Scale(0.968523, 0.976227, 0.951715)
INFO: Bone [DEF-upper_arm.R] FINAL TRANSFORM:
INFO: mat4x4((0.053524, 0.809154, -0.698337, 0.000000), (0.313081, 0.645918, 0.745699, 0.000000), (0.967989, -0.273117, -0.266934, 0.000000), (-0.603816, -0.281255, -1.267592, 1.000000))
INFO: Bone: DEF-upper_arm.R Scale: vec3(1.070172, 1.034888, 1.038103) Translation: vec3(-0.603816, -0.281255, -1.267592) Skew: vec3(-0.067657, 0.015506, 0.016845)
INFO: Decomposed transform for DEF-upper_arm.R: Translation(-0.603816, -0.281255, -1.26759), Scale(1.07017, 1.03489, 1.0381)
INFO: Bone [DEF-upper_arm.R.001] FINAL TRANSFORM:
INFO: mat4x4((0.011954, 0.771591, -0.664084, 0.000000), (0.914002, 0.260520, 0.317303, 0.000000), (0.405943, -0.610993, -0.703236, 0.000000), (-1.543745, 0.288197, -0.645898, 1.000000))
INFO: Bone: DEF-upper_arm.R.001 Scale: vec3(1.018088, 1.001973, 1.016128) Translation: vec3(-1.543745, 0.288197, -0.645898) Skew: vec3(-0.011082, 0.000410, 0.001201)
INFO: Decomposed transform for DEF-upper_arm.R.001: Translation(-1.54375, 0.288197, -0.645898), Scale(1.01809, 1.00197, 1.01613)
INFO: Bone [DEF-forearm.R] FINAL TRANSFORM:
INFO: mat4x4((-0.397120, -0.918308, 0.013552, 0.000000), (-0.647801, 0.263934, -0.730246, 0.000000), (0.667291, -0.297497, -0.699869, 0.000000), (0.624407, -0.407221, 1.218013, 1.000000))
INFO: Bone: DEF-forearm.R Scale: vec3(1.000589, 1.011209, 1.011730) Translation: vec3(0.624407, -0.407221, 1.218013) Skew: vec3(0.000285, -0.001270, 0.004927)
INFO: Decomposed transform for DEF-forearm.R: Translation(0.624407, -0.407221, 1.21801), Scale(1.00059, 1.01121, 1.01173)
INFO: Bone [DEF-forearm.R.001] FINAL TRANSFORM:
INFO: mat4x4((-0.425246, -0.903360, 0.089618, 0.000000), (-0.908996, 0.433072, 0.308482, 0.000000), (-0.318136, 0.046818, -1.005162, 0.000000), (0.944679, -0.609172, -0.317371, 1.000000))
INFO: Bone: DEF-forearm.R.001 Scale: vec3(1.002459, 1.052835, 1.055341) Translation: vec3(0.944679, -0.609172, -0.317371) Skew: vec3(-0.000613, 0.002753, 0.021766)
INFO: Decomposed transform for DEF-forearm.R.001: Translation(0.944679, -0.609172, -0.317371), Scale(1.00246, 1.05283, 1.05534)
INFO: Bone [DEF-hand.R] FINAL TRANSFORM:
INFO: mat4x4((0.412026, -0.833217, 0.392408, 0.000000), (-0.342462, 0.313965, 1.018107, 0.000000), (-0.980333, -0.491267, -0.179126, 0.000000), (0.640469, -0.407792, -1.105188, 1.000000))
INFO: Bone: DEF-hand.R Scale: vec3(1.008960, 1.119101, 1.109210) Translation: vec3(0.640469, -0.407792, -1.105188) Skew: vec3(-0.000875, -0.057974, -0.002826)
INFO: Decomposed transform for DEF-hand.R: Translation(0.640469, -0.407792, -1.10519), Scale(1.00896, 1.1191, 1.10921)
INFO: Bone [DEF-breast.L] FINAL TRANSFORM:
INFO: mat4x4((0.769572, -0.004681, -0.592316, 0.000000), (-0.108921, 0.965973, -0.136031, 0.000000), (0.582234, 0.203103, 0.770798, 0.000000), (0.171659, -0.827207, 0.221659, 1.000000))
INFO: Bone: DEF-breast.L Scale: vec3(0.971134, 0.981533, 0.986649) Translation: vec3(0.171659, -0.827207, 0.221659) Skew: vec3(0.028752, -0.009848, -0.008153)
INFO: Decomposed transform for DEF-breast.L: Translation(0.171659, -0.827207, 0.221659), Scale(0.971134, 0.981533, 0.986649)
INFO: Bone [DEF-breast.R] FINAL TRANSFORM:
INFO: mat4x4((0.769572, -0.004681, -0.592316, 0.000000), (-0.108922, 0.965973, -0.136031, 0.000000), (0.582234, 0.203104, 0.770798, 0.000000), (0.140261, -0.828668, 0.224127, 1.000000))
INFO: Bone: DEF-breast.R Scale: vec3(0.971134, 0.981533, 0.986650) Translation: vec3(0.140261, -0.828668, 0.224127) Skew: vec3(0.028752, -0.009848, -0.008153)
INFO: Decomposed transform for DEF-breast.R: Translation(0.140261, -0.828668, 0.224127), Scale(0.971134, 0.981533, 0.98665)
INFO: Bone [DEF-pelvis.L] FINAL TRANSFORM:
INFO: mat4x4((0.999920, -0.005672, 0.011344, 0.000000), (0.007528, 0.985245, -0.170987, 0.000000), (-0.010207, 0.171058, 0.985209, 0.000000), (-0.010782, -0.888171, 0.250189, 1.000000))
INFO: Bone: DEF-pelvis.L Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(-0.010782, -0.888171, 0.250189) Skew: vec3(-0.000000, 0.000000, -0.000000)
INFO: Decomposed transform for DEF-pelvis.L: Translation(-0.0107819, -0.888171, 0.250189), Scale(1, 1, 1)
INFO: Bone [DEF-thigh.L] FINAL TRANSFORM:
INFO: mat4x4((0.844811, 0.455216, -0.282325, 0.000000), (-0.532266, 0.780147, -0.343680, 0.000000), (0.064145, 0.440702, 0.901294, 0.000000), (0.587653, -0.682881, 0.452486, 1.000000))
INFO: Bone: DEF-thigh.L Scale: vec3(1.000317, 1.005011, 1.005318) Translation: vec3(0.587653, -0.682881, 0.452486) Skew: vec3(-0.000087, 0.000346, 0.002488)
INFO: Decomposed transform for DEF-thigh.L: Translation(0.587653, -0.682881, 0.452486), Scale(1.00032, 1.00501, 1.00532)
INFO: Bone [DEF-thigh.L.001] FINAL TRANSFORM:
INFO: mat4x4((0.826432, 0.557828, -0.076346, 0.000000), (-0.547980, 0.765727, -0.336585, 0.000000), (-0.129310, 0.319997, 0.938501, 0.000000), (0.570945, -0.648018, 0.415726, 1.000000))
INFO: Bone: DEF-thigh.L.001 Scale: vec3(0.999995, 0.999954, 0.999951) Translation: vec3(0.570945, -0.648018, 0.415726) Skew: vec3(0.000004, -0.000013, -0.000027)
INFO: Decomposed transform for DEF-thigh.L.001: Translation(0.570945, -0.648018, 0.415726), Scale(0.999995, 0.999954, 0.999951)
INFO: Bone [DEF-shin.L] FINAL TRANSFORM:
INFO: mat4x4((0.992836, -0.041844, 0.123503, 0.000000), (0.041910, 1.033401, 0.009551, 0.000000), (-0.114294, -0.004765, 1.026624, -0.000000), (0.244619, -0.707634, 0.214590, 1.000000))
INFO: Bone: DEF-shin.L Scale: vec3(1.001363, 1.034294, 1.032889) Translation: vec3(0.244619, -0.707634, 0.214590) Skew: vec3(0.000091, 0.013067, -0.000437)
INFO: Decomposed transform for DEF-shin.L: Translation(0.244619, -0.707634, 0.21459), Scale(1.00136, 1.03429, 1.03289)
INFO: Bone [DEF-shin.L.001] FINAL TRANSFORM:
INFO: mat4x4((0.972478, -0.036446, -0.230201, 0.000000), (0.039720, 1.028723, 0.004898, 0.000000), (0.238019, -0.013959, 1.001494, -0.000000), (0.244273, -0.722708, 0.222132, 1.000000))
INFO: Bone: DEF-shin.L.001 Scale: vec3(1.000017, 1.029501, 1.029484) Translation: vec3(0.244273, -0.722708, 0.222132) Skew: vec3(-0.000000, 0.001392, 0.000006)
INFO: Decomposed transform for DEF-shin.L.001: Translation(0.244273, -0.722708, 0.222132), Scale(1.00002, 1.0295, 1.02948)
INFO: Bone [DEF-foot.L] FINAL TRANSFORM:
INFO: mat4x4((0.792373, -0.156969, -0.607858, 0.000000), (-0.015481, 1.005854, -0.241179, 0.000000), (0.620567, 0.191374, 0.803519, 0.000000), (0.267383, -0.716886, 0.235281, 1.000000))
INFO: Bone: DEF-foot.L Scale: vec3(1.010933, 1.034218, 1.032737) Translation: vec3(0.267383, -0.716886, 0.235281) Skew: vec3(-0.010786, -0.025617, -0.022526)
INFO: Decomposed transform for DEF-foot.L: Translation(0.267383, -0.716886, 0.235281), Scale(1.01093, 1.03422, 1.03274)
INFO: Bone [DEF-toe.L] FINAL TRANSFORM:
INFO: mat4x4((0.855205, -0.081517, -0.469710, 0.000000), (-0.050234, 0.953473, -0.242093, 0.000000), (0.471115, 0.257123, 0.832950, 0.000000), (0.256247, -0.708170, 0.220853, 1.000000))
INFO: Bone: DEF-toe.L Scale: vec3(0.979106, 0.984983, 0.990643) Translation: vec3(0.256247, -0.708170, 0.220853) Skew: vec3(0.020265, -0.009594, -0.007228)
INFO: Decomposed transform for DEF-toe.L: Translation(0.256247, -0.70817, 0.220853), Scale(0.979106, 0.984983, 0.990643)
INFO: Bone [DEF-pelvis.R] FINAL TRANSFORM:
INFO: mat4x4((0.999920, -0.005672, 0.011344, 0.000000), (0.007529, 0.985245, -0.170986, 0.000000), (-0.010207, 0.171058, 0.985208, 0.000000), (-0.010782, -0.888171, 0.250188, 1.000000))
INFO: Bone: DEF-pelvis.R Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(-0.010782, -0.888171, 0.250188) Skew: vec3(-0.000000, 0.000000, 0.000000)
INFO: Decomposed transform for DEF-pelvis.R: Translation(-0.0107823, -0.888171, 0.250188), Scale(1, 1, 1)
INFO: Bone [DEF-thigh.R] FINAL TRANSFORM:
INFO: mat4x4((0.994996, -0.067791, 0.093300, 0.000000), (0.104925, 0.928051, -0.438599, 0.000000), (-0.070789, 0.445805, 0.926065, 0.000000), (-0.120893, -0.809411, 0.540091, 1.000000))
INFO: Bone: DEF-thigh.R Scale: vec3(1.001657, 1.031822, 1.030120) Translation: vec3(-0.120893, -0.809411, 0.540091) Skew: vec3(0.000131, -0.013815, 0.000546)
INFO: Decomposed transform for DEF-thigh.R: Translation(-0.120893, -0.809411, 0.540091), Scale(1.00166, 1.03182, 1.03012)
INFO: Bone [DEF-thigh.R.001] FINAL TRANSFORM:
INFO: mat4x4((0.994549, -0.063195, 0.100693, 0.000000), (0.104121, 0.928683, -0.438828, 0.000000), (-0.079698, 0.446513, 0.925685, 0.000000), (-0.117106, -0.742860, 0.512407, 1.000000))
INFO: Bone: DEF-thigh.R.001 Scale: vec3(1.001629, 1.032406, 1.030735) Translation: vec3(-0.117106, -0.742860, 0.512407) Skew: vec3(0.000154, -0.013823, 0.000656)
INFO: Decomposed transform for DEF-thigh.R.001: Translation(-0.117106, -0.74286, 0.512407), Scale(1.00163, 1.03241, 1.03074)
INFO: Bone [DEF-shin.R] FINAL TRANSFORM:
INFO: mat4x4((1.000472, 0.062940, -0.021572, 0.000000), (-0.066252, 1.014164, -0.204245, 0.000000), (-0.010165, 0.204026, 1.013728, 0.000000), (-0.025059, -0.716675, 0.358893, 1.000000))
INFO: Bone: DEF-shin.R Scale: vec3(1.002682, 1.036644, 1.033928) Translation: vec3(-0.025059, -0.716675, 0.358893) Skew: vec3(0.000540, -0.018517, 0.001880)
INFO: Decomposed transform for DEF-shin.R: Translation(-0.0250593, -0.716675, 0.358893), Scale(1.00268, 1.03664, 1.03393)
INFO: Bone [DEF-shin.R.001] FINAL TRANSFORM:
INFO: mat4x4((0.866374, -0.051272, -0.514569, 0.000000), (-0.066925, 1.009781, -0.214849, 0.000000), (0.495092, 0.218687, 0.871417, 0.000000), (-0.001579, -0.738671, 0.287805, 1.000000))
INFO: Bone: DEF-shin.R.001 Scale: vec3(1.008966, 1.034551, 1.025370) Translation: vec3(-0.001579, -0.738671, 0.287805) Skew: vec3(0.000465, -0.029657, 0.000766)
INFO: Decomposed transform for DEF-shin.R.001: Translation(-0.00157864, -0.738671, 0.287805), Scale(1.00897, 1.03455, 1.02537)
INFO: Bone [DEF-foot.R] FINAL TRANSFORM:
INFO: mat4x4((0.809044, -0.249794, -0.527776, 0.000000), (0.071906, 0.922154, -0.340798, 0.000000), (0.579454, 0.238472, 0.760929, 0.000000), (0.000989, -0.754654, 0.268265, 1.000000))
INFO: Bone: DEF-foot.R Scale: vec3(0.997746, 0.985709, 0.985690) Translation: vec3(0.000989, -0.754654, 0.268265) Skew: vec3(0.002256, 0.007763, 0.007821)
INFO: Decomposed transform for DEF-foot.R: Translation(0.000989169, -0.754654, 0.268265), Scale(0.997746, 0.985709, 0.98569)
INFO: Bone [DEF-toe.R] FINAL TRANSFORM:
INFO: mat4x4((0.359795, -0.027614, -1.066010, -0.000000), (-0.155047, 1.096125, -0.214453, 0.000000), (1.104125, 0.082366, 0.243469, 0.000000), (-0.012919, -0.751019, 0.254421, 1.000000))
INFO: Bone: DEF-toe.R Scale: vec3(1.125429, 1.120480, 1.119436) Translation: vec3(-0.012919, -0.751019, 0.254421) Skew: vec3(-0.118285, 0.107508, 0.113048)
INFO: Decomposed transform for DEF-toe.R: Translation(-0.0129193, -0.751019, 0.254421), Scale(1.12543, 1.12048, 1.11944)
INFO: DEBUG: Max Vertex Attributes: 32
INFO: Drawing mesh with VAO: 1
INFO: DEBUG: Depth testing and blending enabled.
INFO: DEBUG: After Storing Bone DEF-breast.L
INFO: DEBUG: After Storing Bone DEF-breast.R
INFO: DEBUG: After Storing Bone DEF-brow.B.L
INFO: DEBUG: After Storing Bone DEF-brow.B.L.001
INFO: DEBUG: After Storing Bone DEF-brow.B.L.002
INFO: DEBUG: After Storing Bone DEF-brow.B.L.003
INFO: DEBUG: After Storing Bone DEF-brow.B.R
INFO: DEBUG: After Storing Bone DEF-brow.B.R.001
INFO: DEBUG: After Storing Bone DEF-brow.B.R.002
INFO: DEBUG: After Storing Bone DEF-brow.B.R.003
INFO: DEBUG: After Storing Bone DEF-brow.T.L
INFO: DEBUG: After Storing Bone DEF-brow.T.L.001
INFO: DEBUG: After Storing Bone DEF-brow.T.L.002
INFO: DEBUG: After Storing Bone DEF-brow.T.L.003
INFO: DEBUG: After Storing Bone DEF-brow.T.R
INFO: DEBUG: After Storing Bone DEF-brow.T.R.001
INFO: DEBUG: After Storing Bone DEF-brow.T.R.002
INFO: DEBUG: After Storing Bone DEF-brow.T.R.003
INFO: DEBUG: After Storing Bone DEF-cheek.B.L
INFO: DEBUG: After Storing Bone DEF-cheek.B.L.001
INFO: DEBUG: After Storing Bone DEF-cheek.B.R
INFO: DEBUG: After Storing Bone DEF-cheek.B.R.001
INFO: DEBUG: After Storing Bone DEF-cheek.T.L
INFO: DEBUG: After Storing Bone DEF-cheek.T.L.001
INFO: DEBUG: After Storing Bone DEF-cheek.T.R
INFO: DEBUG: After Storing Bone DEF-cheek.T.R.001
INFO: DEBUG: After Storing Bone DEF-chin
INFO: DEBUG: After Storing Bone DEF-chin.001
INFO: DEBUG: After Storing Bone DEF-chin.L
INFO: DEBUG: After Storing Bone DEF-chin.R
INFO: DEBUG: After Storing Bone DEF-ear.L
INFO: DEBUG: After Storing Bone DEF-ear.L.001
INFO: DEBUG: After Storing Bone DEF-ear.L.002
INFO: DEBUG: After Storing Bone DEF-ear.L.003
INFO: DEBUG: After Storing Bone DEF-ear.L.004
INFO: DEBUG: After Storing Bone DEF-ear.R
INFO: DEBUG: After Storing Bone DEF-ear.R.001
INFO: DEBUG: After Storing Bone DEF-ear.R.002
INFO: DEBUG: After Storing Bone DEF-ear.R.003
INFO: DEBUG: After Storing Bone DEF-ear.R.004
INFO: DEBUG: After Storing Bone DEF-f_index.01.L
INFO: DEBUG: After Storing Bone DEF-f_index.01.R
INFO: DEBUG: After Storing Bone DEF-f_index.02.L
INFO: DEBUG: After Storing Bone DEF-f_index.02.R
INFO: DEBUG: After Storing Bone DEF-f_index.03.L
INFO: DEBUG: After Storing Bone DEF-f_index.03.R
INFO: DEBUG: After Storing Bone DEF-f_middle.01.L
INFO: DEBUG: After Storing Bone DEF-f_middle.01.R
INFO: DEBUG: After Storing Bone DEF-f_middle.02.L
INFO: DEBUG: After Storing Bone DEF-f_middle.02.R
INFO: DEBUG: After Storing Bone DEF-f_middle.03.L
INFO: DEBUG: After Storing Bone DEF-f_middle.03.R
INFO: DEBUG: After Storing Bone DEF-f_pinky.01.L
INFO: DEBUG: After Storing Bone DEF-f_pinky.01.R
INFO: DEBUG: After Storing Bone DEF-f_pinky.02.L
INFO: DEBUG: After Storing Bone DEF-f_pinky.02.R
INFO: DEBUG: After Storing Bone DEF-f_pinky.03.L
INFO: DEBUG: After Storing Bone DEF-f_pinky.03.R
INFO: DEBUG: After Storing Bone DEF-f_ring.01.L
INFO: DEBUG: After Storing Bone DEF-f_ring.01.R
INFO: DEBUG: After Storing Bone DEF-f_ring.02.L
INFO: DEBUG: After Storing Bone DEF-f_ring.02.R
INFO: DEBUG: After Storing Bone DEF-f_ring.03.L
INFO: DEBUG: After Storing Bone DEF-f_ring.03.R
INFO: DEBUG: After Storing Bone DEF-foot.L
INFO: DEBUG: After Storing Bone DEF-foot.R
INFO: DEBUG: After Storing Bone DEF-forearm.L
INFO: DEBUG: After Storing Bone DEF-forearm.L.001
INFO: DEBUG: After Storing Bone DEF-forearm.R
INFO: DEBUG: After Storing Bone DEF-forearm.R.001
INFO: DEBUG: After Storing Bone DEF-forehead.L
INFO: DEBUG: After Storing Bone DEF-forehead.L.001
INFO: DEBUG: After Storing Bone DEF-forehead.L.002
INFO: DEBUG: After Storing Bone DEF-forehead.R
INFO: DEBUG: After Storing Bone DEF-forehead.R.001
INFO: DEBUG: After Storing Bone DEF-forehead.R.002
INFO: DEBUG: After Storing Bone DEF-hand.L
INFO: DEBUG: After Storing Bone DEF-hand.R
INFO: DEBUG: After Storing Bone DEF-jaw
INFO: DEBUG: After Storing Bone DEF-jaw.L
INFO: DEBUG: After Storing Bone DEF-jaw.L.001
INFO: DEBUG: After Storing Bone DEF-jaw.R
INFO: DEBUG: After Storing Bone DEF-jaw.R.001
INFO: DEBUG: After Storing Bone DEF-lid.B.L
INFO: DEBUG: After Storing Bone DEF-lid.B.L.001
INFO: DEBUG: After Storing Bone DEF-lid.B.L.002
INFO: DEBUG: After Storing Bone DEF-lid.B.L.003
INFO: DEBUG: After Storing Bone DEF-lid.B.R
INFO: DEBUG: After Storing Bone DEF-lid.B.R.001
INFO: DEBUG: After Storing Bone DEF-lid.B.R.002
INFO: DEBUG: After Storing Bone DEF-lid.B.R.003
INFO: DEBUG: After Storing Bone DEF-lid.T.L
INFO: DEBUG: After Storing Bone DEF-lid.T.L.001
INFO: DEBUG: After Storing Bone DEF-lid.T.L.002
INFO: DEBUG: After Storing Bone DEF-lid.T.L.003
INFO: DEBUG: After Storing Bone DEF-lid.T.R
INFO: DEBUG: After Storing Bone DEF-lid.T.R.001
INFO: DEBUG: After Storing Bone DEF-lid.T.R.002
INFO: DEBUG: After Storing Bone DEF-lid.T.R.003
INFO: DEBUG: After Storing Bone DEF-lip.B.L
INFO: DEBUG: After Storing Bone DEF-lip.B.L.001
INFO: DEBUG: After Storing Bone DEF-lip.B.R
INFO: DEBUG: After Storing Bone DEF-lip.B.R.001
INFO: DEBUG: After Storing Bone DEF-lip.T.L
INFO: DEBUG: After Storing Bone DEF-lip.T.L.001
INFO: DEBUG: After Storing Bone DEF-lip.T.R
INFO: DEBUG: After Storing Bone DEF-lip.T.R.001
INFO: DEBUG: After Storing Bone DEF-nose
INFO: DEBUG: After Storing Bone DEF-nose.001
INFO: DEBUG: After Storing Bone DEF-nose.002
INFO: DEBUG: After Storing Bone DEF-nose.003
INFO: DEBUG: After Storing Bone DEF-nose.004
INFO: DEBUG: After Storing Bone DEF-nose.L
INFO: DEBUG: After Storing Bone DEF-nose.L.001
INFO: DEBUG: After Storing Bone DEF-nose.R
INFO: DEBUG: After Storing Bone DEF-nose.R.001
INFO: DEBUG: After Storing Bone DEF-palm.01.L
INFO: DEBUG: After Storing Bone DEF-palm.01.R
INFO: DEBUG: After Storing Bone DEF-palm.02.L
INFO: DEBUG: After Storing Bone DEF-palm.02.R
INFO: DEBUG: After Storing Bone DEF-palm.03.L
INFO: DEBUG: After Storing Bone DEF-palm.03.R
INFO: DEBUG: After Storing Bone DEF-palm.04.L
INFO: DEBUG: After Storing Bone DEF-palm.04.R
INFO: DEBUG: After Storing Bone DEF-pelvis.L
INFO: DEBUG: After Storing Bone DEF-pelvis.R
INFO: DEBUG: After Storing Bone DEF-shin.L
INFO: DEBUG: After Storing Bone DEF-shin.L.001
INFO: DEBUG: After Storing Bone DEF-shin.R
INFO: DEBUG: After Storing Bone DEF-shin.R.001
INFO: DEBUG: After Storing Bone DEF-shoulder.L
INFO: DEBUG: After Storing Bone DEF-shoulder.R
INFO: DEBUG: After Storing Bone DEF-spine
INFO: DEBUG: After Storing Bone DEF-spine.001
INFO: DEBUG: After Storing Bone DEF-spine.002
INFO: DEBUG: After Storing Bone DEF-spine.003
INFO: DEBUG: After Storing Bone DEF-spine.004
INFO: DEBUG: After Storing Bone DEF-spine.005
INFO: DEBUG: After Storing Bone DEF-spine.006
INFO: DEBUG: After Storing Bone DEF-temple.L
INFO: DEBUG: After Storing Bone DEF-temple.R
INFO: DEBUG: After Storing Bone DEF-thigh.L
INFO: DEBUG: After Storing Bone DEF-thigh.L.001
INFO: DEBUG: After Storing Bone DEF-thigh.R
INFO: DEBUG: After Storing Bone DEF-thigh.R.001
INFO: DEBUG: After Storing Bone DEF-thumb.01.L
INFO: DEBUG: After Storing Bone DEF-thumb.01.R
INFO: DEBUG: After Storing Bone DEF-thumb.02.L
INFO: DEBUG: After Storing Bone DEF-thumb.02.R
INFO: DEBUG: After Storing Bone DEF-thumb.03.L
INFO: DEBUG: After Storing Bone DEF-thumb.03.R
INFO: DEBUG: After Storing Bone DEF-toe.L
INFO: DEBUG: After Storing Bone DEF-toe.R
INFO: DEBUG: After Storing Bone DEF-tongue
INFO: DEBUG: After Storing Bone DEF-tongue.001
INFO: DEBUG: After Storing Bone DEF-tongue.002
INFO: DEBUG: After Storing Bone DEF-upper_arm.L
INFO: DEBUG: After Storing Bone DEF-upper_arm.L.001
INFO: DEBUG: After Storing Bone DEF-upper_arm.R
INFO: DEBUG: After Storing Bone DEF-upper_arm.R.001
INFO: DEBUG: After Storing Bone ORG-palm.01.L
INFO: DEBUG: After Storing Bone ORG-palm.01.R
INFO: DEBUG: After Storing Bone ORG-palm.02.L
INFO: DEBUG: After Storing Bone ORG-palm.02.R
INFO: DEBUG: After Storing Bone ORG-palm.03.L
INFO: DEBUG: After Storing Bone ORG-palm.03.R
INFO: DEBUG: After Storing Bone ORG-palm.04.L
INFO: DEBUG: After Storing Bone ORG-palm.04.R
INFO: DEBUG: After Storing Bone root
INFO: DEBUG: Max Vertex Attributes: 32
INFO: Bone [DEF-spine.001] FINAL TRANSFORM:
INFO: mat4x4((0.999112, 0.041323, 0.008179, 0.000000), (-0.038727, 0.977451, -0.207579, 0.000000), (-0.016573, 0.207078, 0.978184, 0.000000), (0.040257, -0.877393, 0.290447, 1.000000))
INFO: Bone: DEF-spine.001 Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(0.040257, -0.877393, 0.290447) Skew: vec3(0.000000, -0.000000, -0.000000)
INFO: Decomposed transform for DEF-spine.001: Translation(0.0402566, -0.877393, 0.290447), Scale(1, 1, 1)
INFO: Bone [DEF-spine.002] FINAL TRANSFORM:
INFO: mat4x4((0.985877, 0.102759, -0.132242, 0.000000), (-0.119795, 0.984503, -0.128076, 0.000000), (0.117031, 0.142109, 0.982908, 0.000000), (0.146308, -0.889187, 0.192981, 1.000000))
INFO: Bone: DEF-spine.002 Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(0.146308, -0.889187, 0.192981) Skew: vec3(-0.000000, 0.000000, 0.000000)
INFO: Decomposed transform for DEF-spine.002: Translation(0.146308, -0.889187, 0.192981), Scale(1, 1, 1)
INFO: Bone [DEF-spine.003] FINAL TRANSFORM:
INFO: mat4x4((0.952819, 0.050318, -0.299340, 0.000000), (-0.040218, 0.998398, 0.039811, 0.000000), (0.300864, -0.025894, 0.953316, 0.000000), (0.045538, -0.916906, -0.040736, 1.000000))
INFO: Bone: DEF-spine.003 Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(0.045538, -0.916906, -0.040736) Skew: vec3(0.000000, -0.000000, 0.000000)
INFO: Decomposed transform for DEF-spine.003: Translation(0.0455379, -0.916906, -0.0407356), Scale(1, 1, 1)
INFO: Bone [DEF-spine.004] FINAL TRANSFORM:
INFO: mat4x4((0.768554, -0.005857, -0.647197, 0.000000), (-0.066113, 0.995242, -0.082754, 0.000000), (0.643693, 0.103912, 0.764748, 0.000000), (0.105129, -0.904696, 0.139660, 1.000000))
INFO: Bone: DEF-spine.004 Scale: vec3(1.004775, 1.000858, 1.004974) Translation: vec3(0.105129, -0.904696, 0.139660) Skew: vec3(-0.002413, -0.000830, -0.003065)
INFO: Decomposed transform for DEF-spine.004: Translation(0.105129, -0.904696, 0.13966), Scale(1.00477, 1.00086, 1.00497)
INFO: Bone [DEF-spine.005] FINAL TRANSFORM:
INFO: mat4x4((0.539952, 0.062125, -0.854943, 0.000000), (-0.137556, 0.992449, -0.007231, 0.000000), (0.846119, 0.113885, 0.544935, 0.000000), (0.225756, -0.909536, 0.008368, 1.000000))
INFO: Bone: DEF-spine.005 Scale: vec3(1.013083, 1.001942, 1.012810) Translation: vec3(0.225756, -0.909536, 0.008368) Skew: vec3(-0.007210, -0.001899, -0.006341)
INFO: Decomposed transform for DEF-spine.005: Translation(0.225756, -0.909536, 0.00836825), Scale(1.01308, 1.00194, 1.01281)
INFO: Bone [DEF-spine.006] FINAL TRANSFORM:
INFO: mat4x4((0.730263, -0.052607, -0.686609, 0.000000), (-0.146858, 0.961658, -0.233904, 0.000000), (0.672779, 0.271129, 0.694501, 0.000000), (0.239884, -0.872187, 0.389208, 1.000000))
INFO: Bone: DEF-spine.006 Scale: vec3(1.003734, 1.000528, 1.004228) Translation: vec3(0.239884, -0.872187, 0.389208) Skew: vec3(-0.000514, 0.000190, 0.002755)
INFO: Decomposed transform for DEF-spine.006: Translation(0.239884, -0.872187, 0.389208), Scale(1.00373, 1.00053, 1.00423)
INFO: Bone [DEF-shoulder.L] FINAL TRANSFORM:
INFO: mat4x4((0.727995, -0.103674, -0.729653, 0.000000), (-0.085106, 1.048675, -0.116396, 0.000000), (0.751607, 0.125193, 0.772875, 0.000000), (0.133408, -0.984642, 0.201607, 1.000000))
INFO: Bone: DEF-shoulder.L Scale: vec3(1.035915, 1.055300, 1.084683) Translation: vec3(0.133408, -0.984642, 0.201607) Skew: vec3(-0.021854, -0.026471, -0.078437)
INFO: Decomposed transform for DEF-shoulder.L: Translation(0.133408, -0.984642, 0.201607), Scale(1.03591, 1.0553, 1.08468)
INFO: Bone [DEF-upper_arm.L] FINAL TRANSFORM:
INFO: mat4x4((0.856174, -0.512679, 0.134642, 0.000000), (0.527976, 0.847396, -0.129847, 0.000000), (-0.046366, 0.181977, 0.982403, 0.000000), (-0.808903, -0.583006, 0.141319, 1.000000))
INFO: Bone: DEF-upper_arm.L Scale: vec3(1.006977, 1.006826, 1.000188) Translation: vec3(-0.808903, -0.583006, 0.141319) Skew: vec3(0.002149, -0.000716, 0.000113)
INFO: Decomposed transform for DEF-upper_arm.L: Translation(-0.808903, -0.583006, 0.141319), Scale(1.00698, 1.00683, 1.00019)
INFO: Bone [DEF-upper_arm.L.001] FINAL TRANSFORM:
INFO: mat4x4((0.838319, -0.550009, 0.154560, 0.000000), (0.411437, 0.770716, 0.515112, 0.000000), (-0.390705, -0.363867, 0.846361, 0.000000), (-0.655087, -0.484351, -0.830764, 1.000000))
INFO: Bone: DEF-upper_arm.L.001 Scale: vec3(1.014484, 1.014211, 1.000669) Translation: vec3(-0.655087, -0.484351, -0.830764) Skew: vec3(-0.005143, 0.003358, 0.000613)
INFO: Decomposed transform for DEF-upper_arm.L.001: Translation(-0.655087, -0.484351, -0.830764), Scale(1.01448, 1.01421, 1.00067)
INFO: Bone [DEF-forearm.L] FINAL TRANSFORM:
INFO: mat4x4((-0.273984, 0.962220, 0.024128, 0.000000), (-0.183407, -0.032612, -0.995260, 0.000000), (-0.957482, -0.273800, 0.184721, 0.000000), (0.662589, 0.088306, 1.423542, 1.000000))
INFO: Bone: DEF-forearm.L Scale: vec3(1.000758, 1.012530, 1.012842) Translation: vec3(0.662589, 0.088306, 1.423542) Skew: vec3(0.000691, 0.003291, -0.005076)
INFO: Decomposed transform for DEF-forearm.L: Translation(0.662589, 0.088306, 1.42354), Scale(1.00076, 1.01253, 1.01284)
INFO: Bone [DEF-forearm.L.001] FINAL TRANSFORM:
INFO: mat4x4((-0.320842, 0.948758, -0.040366, 0.000000), (0.310457, 0.042440, -1.005155, 0.000000), (-0.953866, -0.322773, -0.310394, 0.000000), (-0.039888, -0.027629, 1.428727, 1.000000))
INFO: Bone: DEF-forearm.L.001 Scale: vec3(1.002352, 1.052696, 1.053675) Translation: vec3(-0.039888, -0.027629, 1.428727) Skew: vec3(0.002157, 0.011681, -0.017787)
INFO: Decomposed transform for DEF-forearm.L.001: Translation(-0.0398876, -0.0276294, 1.42873), Scale(1.00235, 1.0527, 1.05367)
INFO: Bone [DEF-hand.L] FINAL TRANSFORM:
INFO: mat4x4((0.166299, 0.968446, -0.186672, 0.000000), (0.670777, -0.252700, -0.736239, 0.000000), (-0.759913, -0.000910, -0.691838, 0.000000), (-0.871033, 0.414488, 1.100506, 1.000000))
INFO: Bone: DEF-hand.L Scale: vec3(1.000195, 1.027536, 1.027670) Translation: vec3(-0.871033, 0.414488, 1.100506) Skew: vec3(-0.000145, 0.001841, 0.004143)
INFO: Decomposed transform for DEF-hand.L: Translation(-0.871033, 0.414488, 1.10051), Scale(1.00019, 1.02754, 1.02767)
INFO: Bone [DEF-shoulder.R] FINAL TRANSFORM:
INFO: mat4x4((0.813011, 0.005622, -0.521792, 0.000000), (-0.127660, 0.962054, -0.094794, 0.000000), (0.523511, 0.123681, 0.781820, 0.000000), (0.197556, -0.854192, 0.170592, 1.000000))
INFO: Bone: DEF-shoulder.R Scale: vec3(0.966067, 0.973790, 0.948566) Translation: vec3(0.197556, -0.854192, 0.170592) Skew: vec3(-0.022726, 0.020044, -0.051999)
INFO: Decomposed transform for DEF-shoulder.R: Translation(0.197556, -0.854192, 0.170592), Scale(0.966067, 0.97379, 0.948566)
INFO: Bone [DEF-upper_arm.R] FINAL TRANSFORM:
INFO: mat4x4((0.221382, 0.976380, -0.652653, 0.000000), (-0.217908, 0.684421, 0.892407, 0.000000), (1.055538, -0.102032, 0.116755, 0.000000), (0.232299, -0.289217, -1.432207, 1.000000))
INFO: Bone: DEF-upper_arm.R Scale: vec3(1.195109, 1.145128, 1.051767) Translation: vec3(0.232299, -0.289217, -1.432207) Skew: vec3(-0.163709, 0.046027, 0.027461)
INFO: Decomposed transform for DEF-upper_arm.R: Translation(0.232299, -0.289217, -1.43221), Scale(1.19511, 1.14513, 1.05177)
INFO: Bone [DEF-upper_arm.R.001] FINAL TRANSFORM:
INFO: mat4x4((0.339847, 0.834583, -0.569115, 0.000000), (0.573179, 0.301299, 0.792462, 0.000000), (0.758898, -0.590119, -0.406136, 0.000000), (-0.937634, 0.253426, -1.299671, 1.000000))
INFO: Bone: DEF-upper_arm.R.001 Scale: vec3(1.065794, 1.023373, 1.041685) Translation: vec3(-0.937634, 0.253426, -1.299671) Skew: vec3(-0.060673, -0.003113, -0.004354)
INFO: Decomposed transform for DEF-upper_arm.R.001: Translation(-0.937634, 0.253426, -1.29967), Scale(1.06579, 1.02337, 1.04169)
INFO: Bone [DEF-forearm.R] FINAL TRANSFORM:
INFO: mat4x4((-0.289192, -0.949789, -0.107303, 0.000000), (-0.361289, 0.222215, -0.869637, 0.000000), (0.849848, -0.212574, -0.407422, 0.000000), (0.193461, -0.349970, 1.381709, 1.000000))
INFO: Bone: DEF-forearm.R Scale: vec3(0.998621, 0.967471, 0.966138) Translation: vec3(0.193461, -0.349970, 1.381709) Skew: vec3(0.000031, -0.000156, -0.013726)
INFO: Decomposed transform for DEF-forearm.R: Translation(0.193461, -0.34997, 1.38171), Scale(0.998621, 0.967471, 0.966138)
INFO: Bone [DEF-forearm.R.001] FINAL TRANSFORM:
INFO: mat4x4((-0.369801, -0.925941, -0.093682, 0.000000), (-0.966979, 0.375640, -0.042146, 0.000000), (0.072988, 0.069006, -1.034313, 0.000000), (1.010848, -0.528207, 0.116570, 1.000000))
INFO: Bone: DEF-forearm.R.001 Scale: vec3(1.001447, 1.038144, 1.039161) Translation: vec3(1.010848, -0.528207, 0.116570) Skew: vec3(-0.001063, 0.005775, 0.013195)
INFO: Decomposed transform for DEF-forearm.R.001: Translation(1.01085, -0.528207, 0.11657), Scale(1.00145, 1.03814, 1.03916)
INFO: Bone [DEF-hand.R] FINAL TRANSFORM:
INFO: mat4x4((0.221656, -0.858179, 0.472433, 0.000000), (-0.733729, 0.227481, 0.770355, 0.000000), (-0.771528, -0.479709, -0.591441, 0.000000), (1.013443, -0.284770, -0.666128, 1.000000))
INFO: Bone: DEF-hand.R Scale: vec3(1.004388, 1.087895, 1.083369) Translation: vec3(1.013443, -0.284770, -0.666128) Skew: vec3(0.001342, -0.035615, 0.005570)
INFO: Decomposed transform for DEF-hand.R: Translation(1.01344, -0.28477, -0.666128), Scale(1.00439, 1.08789, 1.08337)
INFO: Bone [DEF-breast.L] FINAL TRANSFORM:
INFO: mat4x4((0.743405, -0.025306, -0.633568, 0.000000), (-0.089934, 0.971970, -0.133201, 0.000000), (0.627662, 0.182756, 0.742567, 0.000000), (0.153835, -0.837458, 0.216453, 1.000000))
INFO: Bone: DEF-breast.L Scale: vec3(0.977087, 0.985141, 0.989030) Translation: vec3(0.153835, -0.837458, 0.216453) Skew: vec3(0.022797, -0.008779, -0.007337)
INFO: Decomposed transform for DEF-breast.L: Translation(0.153835, -0.837458, 0.216453), Scale(0.977087, 0.985141, 0.98903)
INFO: Bone [DEF-breast.R] FINAL TRANSFORM:
INFO: mat4x4((0.743405, -0.025306, -0.633568, 0.000000), (-0.089935, 0.971969, -0.133201, 0.000000), (0.627663, 0.182757, 0.742566, 0.000000), (0.123151, -0.837699, 0.218688, 1.000000))
INFO: Bone: DEF-breast.R Scale: vec3(0.977088, 0.985141, 0.989030) Translation: vec3(0.123151, -0.837699, 0.218688) Skew: vec3(0.022797, -0.008779, -0.007337)
INFO: Decomposed transform for DEF-breast.R: Translation(0.123151, -0.837699, 0.218688), Scale(0.977088, 0.985141, 0.98903)
INFO: Bone [DEF-pelvis.L] FINAL TRANSFORM:
INFO: mat4x4((0.999920, -0.005672, 0.011344, 0.000000), (0.007528, 0.985245, -0.170987, 0.000000), (-0.010207, 0.171058, 0.985209, 0.000000), (-0.010782, -0.888171, 0.250189, 1.000000))
INFO: Bone: DEF-pelvis.L Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(-0.010782, -0.888171, 0.250189) Skew: vec3(-0.000000, 0.000000, -0.000000)
INFO: Decomposed transform for DEF-pelvis.L: Translation(-0.0107819, -0.888171, 0.250189), Scale(1, 1, 1)
INFO: Bone [DEF-thigh.L] FINAL TRANSFORM:
INFO: mat4x4((0.851464, 0.444954, -0.278651, 0.000000), (-0.521522, 0.785637, -0.348082, 0.000000), (0.064404, 0.441792, 0.900909, 0.000000), (0.575597, -0.687847, 0.456880, 1.000000))
INFO: Bone: DEF-thigh.L Scale: vec3(1.000311, 1.005169, 1.005468) Translation: vec3(0.575597, -0.687847, 0.456880) Skew: vec3(-0.000091, 0.000373, 0.002495)
INFO: Decomposed transform for DEF-thigh.L: Translation(0.575597, -0.687847, 0.45688), Scale(1.00031, 1.00517, 1.00547)
INFO: Bone [DEF-thigh.L.001] FINAL TRANSFORM:
INFO: mat4x4((0.833671, 0.547095, -0.075659, 0.000000), (-0.537203, 0.771632, -0.341216, 0.000000), (-0.128234, 0.325124, 0.937181, 0.000000), (0.559490, -0.653289, 0.420570, 1.000000))
INFO: Bone: DEF-thigh.L.001 Scale: vec3(1.000022, 1.000216, 1.000229) Translation: vec3(0.559490, -0.653289, 0.420570) Skew: vec3(-0.000018, 0.000063, 0.000121)
INFO: Decomposed transform for DEF-thigh.L.001: Translation(0.55949, -0.653289, 0.42057), Scale(1.00002, 1.00022, 1.00023)
INFO: Bone [DEF-shin.L] FINAL TRANSFORM:
INFO: mat4x4((0.992363, -0.046772, 0.125495, 0.000000), (0.047940, 1.032747, 0.000450, 0.000000), (-0.116008, 0.005070, 1.025999, -0.000000), (0.236669, -0.710156, 0.221625, 1.000000))
INFO: Bone: DEF-shin.L Scale: vec3(1.001359, 1.033859, 1.032462) Translation: vec3(0.236669, -0.710156, 0.221625) Skew: vec3(0.000136, 0.012959, -0.000650)
INFO: Decomposed transform for DEF-shin.L: Translation(0.236669, -0.710156, 0.221625), Scale(1.00136, 1.03386, 1.03246)
INFO: Bone [DEF-shin.L.001] FINAL TRANSFORM:
INFO: mat4x4((0.978258, -0.044296, -0.202822, 0.000000), (0.045552, 1.029025, -0.003775, 0.000000), (0.211101, -0.005637, 1.008118, -0.000000), (0.234911, -0.724746, 0.227744, 1.000000))
INFO: Bone: DEF-shin.L.001 Scale: vec3(1.000044, 1.030040, 1.029996) Translation: vec3(0.234911, -0.724746, 0.227744) Skew: vec3(0.000010, 0.002226, -0.000247)
INFO: Decomposed transform for DEF-shin.L.001: Translation(0.234911, -0.724746, 0.227744), Scale(1.00004, 1.03004, 1.03)
INFO: Bone [DEF-foot.L] FINAL TRANSFORM:
INFO: mat4x4((0.822755, -0.145189, -0.566437, 0.000000), (-0.008467, 1.006717, -0.231722, 0.000000), (0.577902, 0.187586, 0.834310, 0.000000), (0.255325, -0.720221, 0.240320, 1.000000))
INFO: Bone: DEF-foot.L Scale: vec3(1.009385, 1.032848, 1.031775) Translation: vec3(0.255325, -0.720221, 0.240320) Skew: vec3(-0.009288, -0.023378, -0.020981)
INFO: Decomposed transform for DEF-foot.L: Translation(0.255325, -0.720221, 0.24032), Scale(1.00938, 1.03285, 1.03177)
INFO: Bone [DEF-toe.L] FINAL TRANSFORM:
INFO: mat4x4((0.881820, -0.073284, -0.423763, 0.000000), (-0.040183, 0.957474, -0.235279, 0.000000), (0.425515, 0.248236, 0.860852, 0.000000), (0.244352, -0.711906, 0.226023, 1.000000))
INFO: Bone: DEF-toe.L Scale: vec3(0.981098, 0.986758, 0.991642) Translation: vec3(0.244352, -0.711906, 0.226023) Skew: vec3(0.018388, -0.007977, -0.006093)
INFO: Decomposed transform for DEF-toe.L: Translation(0.244352, -0.711906, 0.226023), Scale(0.981098, 0.986758, 0.991642)
INFO: Bone [DEF-pelvis.R] FINAL TRANSFORM:
INFO: mat4x4((0.999920, -0.005672, 0.011344, 0.000000), (0.007529, 0.985245, -0.170986, 0.000000), (-0.010207, 0.171058, 0.985208, 0.000000), (-0.010782, -0.888171, 0.250188, 1.000000))
INFO: Bone: DEF-pelvis.R Scale: vec3(1.000000, 1.000000, 1.000000) Translation: vec3(-0.010782, -0.888171, 0.250188) Skew: vec3(-0.000000, 0.000000, 0.000000)
INFO: Decomposed transform for DEF-pelvis.R: Translation(-0.0107823, -0.888171, 0.250188), Scale(1, 1, 1)
INFO: Bone [DEF-thigh.R] FINAL TRANSFORM:
INFO: mat4x4((0.993824, -0.075711, 0.099490, 0.000000), (0.114128, 0.932744, -0.428078, 0.000000), (-0.074497, 0.436481, 0.931078, 0.000000), (-0.131194, -0.815962, 0.529786, 1.000000))
INFO: Bone: DEF-thigh.R Scale: vec3(1.001657, 1.032612, 1.030904) Translation: vec3(-0.131194, -0.815962, 0.529786) Skew: vec3(0.000049, -0.013994, 0.000208)
INFO: Decomposed transform for DEF-thigh.R: Translation(-0.131194, -0.815962, 0.529786), Scale(1.00166, 1.03261, 1.0309)
INFO: Bone [DEF-thigh.R.001] FINAL TRANSFORM:
INFO: mat4x4((0.993471, -0.072257, 0.105190, 0.000000), (0.113519, 0.933234, -0.428255, 0.000000), (-0.081312, 0.437078, 0.930751, 0.000000), (-0.126910, -0.749668, 0.502698, 1.000000))
INFO: Bone: DEF-thigh.R.001 Scale: vec3(1.001634, 1.033060, 1.031377) Translation: vec3(-0.126910, -0.749668, 0.502698) Skew: vec3(0.000067, -0.013995, 0.000287)
INFO: Decomposed transform for DEF-thigh.R.001: Translation(-0.12691, -0.749668, 0.502698), Scale(1.00163, 1.03306, 1.03138)
INFO: Bone [DEF-shin.R] FINAL TRANSFORM:
INFO: mat4x4((1.000989, 0.055943, -0.017798, 0.000000), (-0.058692, 1.018301, -0.189870, 0.000000), (-0.012046, 0.189435, 1.017374, 0.000000), (-0.033288, -0.723582, 0.347967, 1.000000))
INFO: Bone: DEF-shin.R Scale: vec3(1.002709, 1.037512, 1.034746) Translation: vec3(-0.033288, -0.723582, 0.347967) Skew: vec3(0.000438, -0.018860, 0.001534)
INFO: Decomposed transform for DEF-shin.R: Translation(-0.0332883, -0.723582, 0.347967), Scale(1.00271, 1.03751, 1.03475)
INFO: Bone [DEF-shin.R.001] FINAL TRANSFORM:
INFO: mat4x4((0.878445, -0.045903, -0.494236, 0.000000), (-0.059175, 1.014755, -0.200707, 0.000000), (0.474378, 0.203702, 0.888232, 0.000000), (-0.010002, -0.744333, 0.278854, 1.000000))
INFO: Bone: DEF-shin.R.001 Scale: vec3(1.008981, 1.036104, 1.026890) Translation: vec3(-0.010002, -0.744333, 0.278854) Skew: vec3(0.000359, -0.030529, 0.000607)
INFO: Decomposed transform for DEF-shin.R.001: Translation(-0.0100018, -0.744333, 0.278854), Scale(1.00898, 1.0361, 1.02689)
INFO: Bone [DEF-foot.R] FINAL TRANSFORM:
INFO: mat4x4((0.830467, -0.253950, -0.494453, 0.000000), (0.089168, 0.932976, -0.334594, 0.000000), (0.548653, 0.233952, 0.796549, 0.000000), (-0.008898, -0.760353, 0.261901, 1.000000))
INFO: Bone: DEF-foot.R Scale: vec3(0.999325, 0.995159, 0.995107) Translation: vec3(-0.008898, -0.760353, 0.261901) Skew: vec3(0.000673, 0.002384, 0.002576)
INFO: Decomposed transform for DEF-foot.R: Translation(-0.00889828, -0.760353, 0.261901), Scale(0.999325, 0.995159, 0.995107)
INFO: Bone [DEF-toe.R] FINAL TRANSFORM:
INFO: mat4x4((0.416536, -0.027359, -1.039456, -0.000000), (-0.151841, 1.086690, -0.212830, 0.000000), (1.073795, 0.093201, 0.307953, 0.000000), (-0.021883, -0.754723, 0.247007, 1.000000))
INFO: Bone: DEF-toe.R Scale: vec3(1.120143, 1.111818, 1.108293) Translation: vec3(-0.021883, -0.754723, 0.247007) Skew: vec3(-0.113653, 0.100383, 0.102979)
INFO: Decomposed transform for DEF-toe.R: Translation(-0.0218827, -0.754723, 0.247007), Scale(1.12014, 1.11182, 1.10829)
INFO: DEBUG: Max Vertex Attributes: 32
INFO: Drawing mesh with VAO: 1
INFO: Window close event triggered.
INFO: Exiting SceneTest3.
INFO: ImGui shutdown completed.

C:\Users\mjgou\source\repos\OpenEngine\x64\Debug\OpenEngine.exe (process 16380) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .